---
- hosts: all
  vars:
    user_email: luis.munoz.hdez@gmail.com
    user_name: Luis Hdez
  roles:
  - role: osxc.packages
    brew_taps:
      - gapple/services
    brew_packages:
      - git
      - mercurial
      - ctags
      - wget
      - httpie
      - mongodb
      - mysql
      - redis
  tasks:
    - name: Setup hg VCS
      template: src=templates/hg/hgrc dest=~/.hgrc
    - name: Copy global gitconfig
      template: src=templates/git/gitconfig dest=~/.gitconfig
    - name: Copy global gitignore
      template: src=templates/git/gitignore dest=~/.gitignore
