---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - thoughtbot/formulae
    - gapple/services
    brew_packages:
    - git
    - mercurial
    - zsh
    - lua
    - luajit
    - vim # --with-lua
    - macvim # --with-cscope --with-lua --override-system-vim --HEAD
    - the_silver_searcher
    - ctags
    - mongodb
    - mysql
    - jenv # Multiple java versions manager
    - cloc # Count lines of code utility
    - pick # Fuzzy finder command line tool to select options
    - wget
    - lame # Audio codec tool
    - flac # Audio codec tool
    cask_packages:
    - google-chrome
    - firefox
    - flash-player
    - skype
    - slack
    - sourcetree
    - utorrent
    - mplayerx
    - odrive
    - majic
    - vagrant
    - virtualbox
    - kitematic
    - sequel-pro
    - robomongo
    - cyberduck
    - rdm
    - mongodbpreferencepane
    - colorpicker-skalacolor
    - font-inconsolata
    - font-source-code-pro
    - font-sauce-code-powerline
