---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - lua
    - vim # --with-lua
    - macvim # --with-cscope --with-lua --override-system-vim --HEAD
    - the_silver_searcher
    - ctags
    - mongodb
    - mysql
    cask_packages:
    - google-chrome
    - firefox
    - flash-player
    - skype
    - sourcetree
    - utorrent
    - mplayerx
    - dropbox
    - majic
    - vagrant
    - virtualbox
    - sequel-pro
    - robomongo
    - cyberduck
    - rdm
    - mongodbpreferencepane
    - colorpicker-skalacolor
    - font-inconsolata
    - font-source-code-pro
    - font-sauce-code-powerline
