---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - mongodb
    - mysql
    cask_packages:
    - google-chrome
    - firefox
    - skype
    - sourcetree
    - utorrent
    - dropbox
    - macvim
    - majic
    - vagrant
    - virtualbox
    - sequel-pro
    - robomongo
    - mongodbpreferencepane
    - font-inconsolata
    - font-source-code-pro
