- hosts: all
  vars:
    date_timezone: Europe/Madrid
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/php
    - homebrew/dupes
    - homebrew/versions
    brew_packages:
    - php56
    - php56-oauth
    - php56-amqp
    - php56-redis
    - php56-mongo
    - php56-solr
    - php56-ssh2
    - php56-http
    - php56-uuid
    - php56-xdebug
    - php56-memcache
    - php56-memcached
    - php-code-sniffer
    - php-cs-fixer
    - phploc
    - phpmd
    - phpcpd
    - behat
    - phpunit
    - codeception
    - icu4c
    - composer
  tasks:
    - name: Copy php.ini settings
      template: src=templates/php/php.ini dest=/usr/local/etc/php/5.6/conf.d/php.user.ini
    - name: Copy php.ini settings
      template: src=templates/php/ext-xdebug.ini dest=/usr/local/etc/php/5.6/conf.d/ext-xdebug.ini
    - name: Downlad phpcs Symfony2
      git: repo=https://github.com/escapestudios/Symfony2-coding-standard.git dest=/usr/local/Cellar/php-code-sniffer/1.5.6/CodeSniffer/Standards/Symfony2
    - name: Copy php.ini settings
      template: src=templates/php/php.ini dest=/usr/local/etc/php/5.6/conf.d/php.user.ini
    - name: Set PSR2 as default
      command: phpcs --config-set default_standard PSR2
