---
- hosts: all
  tasks:
  - name: Install vim janus
    git: repo=https://github.com/carlhuda/janus.git dest=~/.vim/
  - name: Install vim-airline
    git: repo=https://github.com/bling/vim-airline.git dest=~/.janus/vim-airline
  - name: Install vim-gitgutter
    git: repo=https://github.com/airblade/vim-gitgutter.git dest=~/.janus/vim-gitgutter
  - name: Install vim-less
    git: repo=https://github.com/groenewege/vim-less.git dest=~/.janus/vim-less
  - name: Install vim-twig
    git: repo=https://github.com/evidens/vim-twig.git dest=~/.janus/vim-twig
  - name: Install vim-css-color
    git: repo=https://github.com/ap/vim-css-color.git dest=~/.janus/vim-css-color
  - name: Install delimit Mate
    git: repo=https://github.com/Raimondi/delimitMate.git dest=~/.janus/delimitMate
  - name: Install supertab plugin
    git: repo=https://github.com/ervandew/supertab.git dest=~/.janus/supertab
  - name: Install closetag plugin
    git: repo=https://github.com/docunext/closetag.vim.git dest=~/.janus/closetag
  - name: Copy vimrc.after
    template: src=templates/vim/vimrc.after dest=~/.vimrc.after
  - name: Copy vimrc.before
    template: src=templates/vim/vimrc.before dest=~/.vimrc.before
