---
brew_taps:
  - gapple/services
cask_packages:
  - sourcetree
  - sequel-pro
  - mongochef
  - cyberduck
  - rdm
brew_packages:
  - git
  - mercurial
  - ctags
  - wget
  - httpie
  - mongodb
  - mysql
  - redis
