---
brew_taps:
  - homebrew/php
  - homebrew/dupes
  - homebrew/versions
  - blackfireio/homebrew-blackfire

php_brew:
  - phpbrew
  - php-code-sniffer
  - php-cs-fixer
  - phploc
  - phpmd
  - phpcpd
  - behat
  - phpunit
  - codeception
  - icu4c
  - composer
  - blackfire-agent

php70_brew_with_opts:
  - pkg: php70
    opts: "without-apache,with-fpm,build-from-source"
  - pkg: php70-redis
    opts: "HEAD,build-from-source"
  - pkg: php70-memcached
    opts: "HEAD,build-from-source"
  - pkg: php70-ssh2
    opts: "HEAD,build-from-source"
  - pkg: php70-yaml
    opts: "HEAD,build-from-source"
php70_brew:
  - php70-apcu
  - php70-apcu-bc
  - php70-oauth
  - php70-amqp
  - php70-mongodb
  - php70-ssh2
  - php70-uuid
  - php70-xdebug
  - php70-v8js
  - blackfire-php70
