---
default_brew_taps:
  - homebrew/php
  - homebrew/dupes
  - homebrew/versions
  - blackfireio/homebrew-blackfire
default_php_brew:
  - phpbrew
  - php-code-sniffer
  - php-cs-fixer
  - phploc
  - phpmd
  - phpcpd
  - behat
  - phpunit
  - codeception
  - icu4c
  - composer
  - blackfire-agent
  - name: php71
    options: "without-apache,with-fpm,build-from-source"
  - name: php71-redis
    options: "HEAD,build-from-source"
  - name: php71-memcached
    options: "HEAD,build-from-source"
  - name: php71-ssh2
    options: "HEAD,build-from-source"
  - name: php71-yaml
    options: "HEAD,build-from-source"
  - php71-apcu
  - php71-apcu-bc
  - php71-oauth
  - php71-amqp
  - php71-mongodb
  - php71-ssh2
  - php71-uuid
  - php71-xdebug
  - php71-v8js
  - blackfire-php71
