---
- name: Install the homebrew packages
  homebrew: name={{ item }} state=latest
  with_items: brew_packages

- name: install node stable
  command: n stable

- name: Install npm dependencies
  npm: name={{ item }} global=yes
  with_items: npm_packages

- name: Install the cask packages
  homebrew_cask: name={{ item }}
  with_items: cask_packages

- name: Setup plugin for atom
  command: apm install {{ item }}
  with_items: atom_packages

- name: Setup atom config
  template: src=templates/atom/config.cson dest=~/.atom/config.cson

- name: Setup atom init
  template: src=templates/atom/init.coffee dest=~/.atom/init.coffee

- name: Setup atom keymap
  template: src=templates/atom/keymap.cson dest=~/.atom/keymap.cson

- name: Setup atom styles
  template: src=templates/atom/styles.less dest=~/.atom/styles.less
