---
default_npm_packages:
  - dockerlint
  - eslint
  - yaml-js
  - csslint
default_brew_packages:
  - node
default_cask_packages:
  - atom
  - font-inconsolata
  - font-source-code-pro
default_atom_packages:
  - atom-terminal
  - project-manager
  - trailing-spaces
  - auto-detect-indentation
  - highlight-selected
  - highlight-bad-chars
  - less-than-slash
  - quick-editor
  - editorconfig
  - emmet
  - pigments
  - file-icons
  - tabularize
  - atomatigit
  - api-workbench
  - docblockr
  - react
  - es6-javascript
  - language-docker
  - language-twig
  - language-diff
  - language-nginx
  - behat-atom
  - autocomplete-php
  - atom-autocomplete-php
  - atom-symfony2
  - php-getters-setters
  - linter
  - linter-php
  - linter-phpcs
  - linter-phpmd
  - linter-js-yaml
  - linter-htmlhint
  - linter-csslint
  - linter-eslint
  - linter-docker
  - language-r
  - autocomplete-R
