---
default_brew_packages:
  - n
  - name: jmeter
    options: with-plugins
default_gem_packages:
  - sass
default_npm_packages:
  - less
  - gulp
  - grunt
  - grunt-cli
  - uglify-js
  - bower
  - yo
  - mversion
  - psi
  - jscs
  - eslint
