---
brew_taps: []
npm_packages:
  - n
  - letsencrypt-cli
brew_packages:
  - python
  - ruby
  - docker
  - s3cmd
  - libmaxminddb
  - tor
  - privoxy
  - docker-machine
gem_packages:
  - librarian-chef
  - knife-solo
  - capistrano
pip_packages:
  - awscli
  - docker-compose
cask_packages:
  - virtualbox
  - vagrant
# vagrant plugin install vagrant-hostsupdater
