---
brew_taps: []
npm_packages:
  - dockerlint
  - letsencrypt-cli
brew_packages:
  - python
  - ruby
  - docker
  - s3cmd
  - libmaxminddb
gem_packages:
  - librarian-chef
  - knife-solo
  - capistrano
pip_packages:
  - awscli
  - docker-compose
cask_packages:
  - virtualbox
  - vagrant
