---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
      - caskroom/fonts
      - gapple/services
    cask_packages:
      - google-chrome
      - firefox
      - utorrent
      - vlc
      - skype
      - slack
      - discord
      #- flash
