---
brew_taps:
  - gapple/services
  - caskroom/fonts
brew_packages:
  - git
  - git-flow
  - mercurial
  - ctags
  - wget
  - httpie
  - mongodb
  - mysql
  - redis
  - letsencrypt
cask_packages:
  - sourcetree
  - sequel-pro
  - mongochef
  - cyberduck
  - rdm
  - font-hasklig
  - font-source-code-pro
