---
brew_taps: []
npm_packages:
  - dockerlint
  - eslint
  - yaml-js
  - csslint
brew_packages:
  - node
cask_packages:
  - atom
  - font-inconsolata
  - font-source-code-pro
  - font-sauce-code-powerline
atom_packages:
  - atom-terminal
  - project-manager
  - atomatigit
  - trailing-spaces
  - auto-detect-indentation
  - highlight-selected
  - less-than-slash
  - quick-editor
  - editorconfig
  - emmet
  - pigments
  - file-icons
  - tabularize
  - language-docker
  - language-twig
  - language-diff
  - language-nginx
  - behat-atom
  - react
  - docblockr
  - autocomplete-php
  - atom-autocomplete-php
  - atom-symfony2
  - php-getters-setters
  - linter
  - linter-php
  - linter-phpcs
  - linter-phpmd
  - linter-js-yaml
  - linter-htmlhint
  - linter-csslint
  - linter-eslint
  - linter-jscs
  - linter-docker
