---
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
      - gapple/services
    cask_packages:
      - google-chrome
      - firefox
      - transmission
      - vlc
      - skype
      - slack
      - discord
      #- flash
